@import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Palanquin:wght@400;700&display=swap');

body {
  min-height: 100vh;   
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  background: #eef6fb;
  font-family: 'Palanquin', sans-serif;
}

.app {
  width: 1284px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media screen and (max-width: 1284px) {
    width: 98vw;
  }

  .wrapper {
    width: 100%;
  }
}

.tabs {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  list-style-type: none;
  padding: 30px 0;
  margin: 0;

  @media screen and (max-width: 992px) {
    flex-direction: column;
  }

  li {
    font-size: 48px;
    text-align: left;

    @media screen and (max-width: 992px) {
      text-align: center;
    }

    span {
      font-weight: 600;
      color: #5fb0e8;
    }

    button {
      background: transparent;
      border: none;
      padding: 0;
      margin: 0;
      cursor: pointer;
      font-size: inherit;
      font-family: 'Palanquin', sans-serif;
      font-weight: 200;
      color: #4a4a53;

      &:focus {
        outline: none;
      }
    }
  }
}

.weather-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: -7px 4px 25px -13px rgba(97,97,97,0.64);
  -moz-box-shadow: -7px 4px 25px -13px rgba(97,97,97,0.64);
  box-shadow: -7px 4px 25px -13px rgba(97,97,97,0.64);

  .current-weather {
    height: 500px;
    background: #eef6fb;
    border-radius: 7.5px 7.5px 0 0;
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    color: #4a4a53;

    h2 {
      font-size: 48px;
      font-weight: 200;
      line-height: 48px;
      padding-bottom: 30px;
    }

    .icon-info-wrapper {
      display: flex;

      .info {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        margin-left: 30px;
        letter-spacing: 0;

        .temperature {
          font-size: 100px;
          color: #333339;
          font-family: 'Jura', sans-serif;
        }
        
        .description {
          font-size: 48px;
          line-height: 70px;
        }
      }
    }
  }

  .daily-forecast {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 8px 8px 8px;

    @media screen and (max-width: 992px) {
      flex-direction: column;
    }

    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;  
      align-items: center;
      background: #eef6fb;
      height: 350px;
      width: 24.5%;

      @media screen and (max-width: 992px) {
        width: 100%;
        flex-direction: column;
        margin-bottom: 8px;
      }

      .weekday {
        font-size: 36px;
        padding-bottom: 15px;
      }

      .temperature {
        font-size: 50px;
        padding-top: 15px;
        color: #333339;
        font-family: 'Jura', sans-serif;
      }
    };

    > div:first-child {
      border-radius: 0 0 0 7.5px;
    };

    > div:last-child {
      border-radius: 0 0 7.5px 0;

      @media screen and (max-width: 992px) {
        margin-bottom: 0;
      }
    };
  }
}